# kapj-24-25

./: .gitignore  .travis.yml  pom.xml
src/main/java/pl/zt/mk/: ProjectStarter.java
src/main/java/pl/zt/mk/annotations/: RequestScoped.java  SessionScoped.java  ViewScoped.java
src/main/java/pl/zt/mk/beans/: PaymentBean.java
src/main/java/pl/zt/mk/beans/admin/: AddMarkersView.java  AddingAddressBean.java  AddingApartmentsBean.java  AddingUserBean.java  PaymentBean.java  UserToLocalBean.java
src/main/java/pl/zt/mk/beans/auth/: AuthenticationBean.java  ChangePasswordBean.java
src/main/java/pl/zt/mk/beans/language/: LanguageBean.java
src/main/java/pl/zt/mk/beans/security/: SecurityBean.java
src/main/java/pl/zt/mk/beans/user/: MeterBean.java  PaymentHistoryBean.java
src/main/java/pl/zt/mk/calculations/: ChargeCalculation.java  EffectiveMetersDates.java  RoomersCounter.java
src/main/java/pl/zt/mk/config/: JasperConfig.java  JsfConfig.java  LocaleConfig.java  MailConfig.java  MimeMapper.java  SecurityBeansProvider.java  SecurityConfig.java  SecurityConfigMock.java
src/main/java/pl/zt/mk/config/providers/: BundleProvider.java  JasperConfigProvider.java  LocaleProvider.java
src/main/java/pl/zt/mk/converters/: JodaTimeConverter.java  JsonConverter.java
src/main/java/pl/zt/mk/converters/dto/: ReadAddress.java
src/main/java/pl/zt/mk/cron/: LumpSumCron.java  PaymentReport.java  YearReport.java
src/main/java/pl/zt/mk/cron/data/: ReportPaymentObject.java
src/main/java/pl/zt/mk/entity/: Address.java  Apartment.java  BaseEntity.java  Block.java  Meter.java  Payment.java  PaymentHistory.java  Place.java  User.java  UserDetail.java  UserRole.java
src/main/java/pl/zt/mk/entity/meta/: Authorities.java  CounterType.java  PaymentType.java
src/main/java/pl/zt/mk/jsf/: JsfUtils.java  ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/pl/zt/mk/language/: LanguageBean.java
src/main/java/pl/zt/mk/lazy/: IDProvider.java  LazyModel.java
src/main/java/pl/zt/mk/lazy/impl/: AbstractPageResolver.java  MetersPageResolver.java  PaymentHistoryPageResolver.java  PaymentPageResolver.java
src/main/java/pl/zt/mk/lazy/interfaces/: IDProvider.java  LazyPageResolver.java
src/main/java/pl/zt/mk/repo/: AddressRepository.java  JasperRepository.java  MeterRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/pl/zt/mk/service/: RegistrationMailSenderService.java
src/main/java/pl/zt/mk/service/impl/: RegistrationMailSenderImpl.java
src/main/java/pl/zt/mk/services/: AddressService.java  AddressServiceImpl.java  HeatCounterProvider.java  InternationalizationService.java  MailSender.java  MeterService.java  PaymentHistoryService.java  PaymentService.java  PaymentServiceImpl.java  PlaceService.java  RegistrationMailSender.java  RegistrationMailSenderImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/zt/mk/services/impl/: AddressServiceImpl.java  HeatCounterProviderImpl.java  InternationalizationServiceImpl.java  MailSenderImpl.java  MeterServiceImpl.java  PaymentHistoryServiceImpl.java  PaymentServiceImpl.java  PlaceServiceImpl.java  RegistrationMailSenderImpl.java  UserServiceImpl.java
src/main/java/pl/zt/mk/validators/: ApartmentsValidator.java  MeterValidators.java  UserEmailValidator.java
src/main/resources/: application-h2.properties  application.properties  data.sql  import.sql  jasper.properties  mail.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: registrationMail.vm
src/main/resources/templates/jasper/: monthReport.jrxml  report.jrxml  yearReport.jrxml
src/main/resources/templates/velocity/: macro.vm  report.vm
src/main/webapp/: 403-error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/szablony/: ekranSzablonHoryzontalny.xhtml  main.xhtml  menu.xhtml  panelNaglowek.xhtml  panelStopka.xhtml
src/main/webapp/views/: 403-error.xhtml  login.xhtml  logout.xhtml
src/main/webapp/views/admin/: addUser.xhtml  create-address.xhtml  panel.xhtml  paymentManagement.xhtml
src/main/webapp/views/user/: changePassword.xhtml  charges.xhtml  counters.xhtml  panel.xhtml
src/test/java/: AddressTest.java  ApartmentsValidatorTest.java  BlockTest.java  LumpSumTest.java  MailingTest.java  PaymentTest.java  ReportTests.java  UserPlaceMeterTest.java
src/test/resources/: application-test.properties
src/test/resources/templates/jasper/: I18nReport.jrxml
src/test/resources/templates/velocity/: registrationMail.vm
