name: HAM
server.port:9090
servlet.container.maxThreads:500
spring.datasource.url = jdbc:h2:file:~/baza-testowa
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
error.whitelabel.enabled=false