name: HAM
server.port:9090
servlet.container.maxThreads:500
spring.datasource.url = jdbc:postgres://localhost:5432/db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update