name: HAM
server.port:9090
servlet.container.maxThreads:500
spring.datasource.url = jdbc:postgresql://localhost:5432/ham_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.velocity.check-template-location=false
#spring.velocity.charset=UTF-8
#spring.velocity.expose-spring-macro-helpers=true
#spring.velocity.properties.velocimacro.library=velocity/macro.vm
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true