mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=me@localhost
mail.username=kapj2425@gmail.com
mail.password=projekt1
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory